services:
  grpc-gw:
    build:
      context: .
      dockerfile: ./Dockerfile.gateway
    container_name: grpc-gateway
    restart: always
    ports:
      - "8090:8090"
    depends_on:
      - hostname-service

  hostname-service:
    build:
      context: .
      dockerfile: ./Dockerfile.service
    container_name: hostname-service
    restart: always
    ports:
      - "8080:8080"
